import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  FlatList,
  StyleSheet,
  Alert,
  ScrollView,
  ActivityIndicator,
  SafeAreaView,
  Linking,
} from 'react-native';

import * as SQLite from 'expo-sqlite';
import Hashes from 'jshashes';

// ================= SQLITE (EXPO) =================
const db = SQLite.openDatabaseSync('app.db');

// ================= HASH =================
const SHA256 = new Hashes.SHA256();
const SECRET_KEY = '@MinhaChave123';

const hash = (text) => SHA256.hex(text + SECRET_KEY);

// ================= INIT DB =================
const initDB = () => {

  if (!db || typeof db.transaction !== 'function') {
    console.log('SQLite não inicializado corretamente');
    return;
  }

  db.transaction(tx => {

    tx.executeSql(
      `CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        email TEXT UNIQUE,
        password TEXT
      );`
    );

    tx.executeSql(
      `CREATE TABLE IF NOT EXISTS orcamentos (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        quantidade TEXT,
        precoUnitario TEXT,
        total TEXT
      );`
    );

  });

};

// ================= AUTH =================
const Auth = {

  register: (email, password) => {
    return new Promise((resolve, reject) => {
      db.transaction(tx => {
        tx.executeSql(
          `INSERT INTO users (email, password) VALUES (?, ?)`,
          [email, hash(password)],
          () => resolve(true),
          (_, err) => reject(err)
        );
      });
    });
  },

  login: (email, password) => {
    return new Promise(resolve => {
      db.transaction(tx => {
        tx.executeSql(
          `SELECT * FROM users WHERE email=? AND password=?`,
          [email, hash(password)],
          (_, res) => {
            resolve(res.rows.length > 0);
          }
        );
      });
    });
  }
};

// ================= ORÇAMENTOS =================
const Orcamento = {

  save: ({ quantidade, precoUnitario, total }) => {
    return new Promise((resolve, reject) => {
      db.transaction(tx => {
        tx.executeSql(
          `INSERT INTO orcamentos (quantidade, precoUnitario, total)
           VALUES (?, ?, ?)`,
          [quantidade, precoUnitario, total],
          () => resolve(true),
          (_, err) => reject(err)
        );
      });
    });
  },

  list: (setList) => {
    db.transaction(tx => {
      tx.executeSql(
        `SELECT * FROM orcamentos ORDER BY id DESC`,
        [],
        (_, res) => {
          let arr = [];
          for (let i = 0; i < res.rows.length; i++) {
            arr.push(res.rows.item(i));
          }
          setList(arr);
        }
      );
    });
  }
};

// ================= LOGIN =================
const LoginScreen = ({ onLogin }) => {

  const [email, setEmail] = useState('');
  const [pass, setPass] = useState('');
  const [confirm, setConfirm] = useState('');
  const [isLogin, setIsLogin] = useState(true);
  const [loading, setLoading] = useState(false);

  const handle = async () => {

    if (!email || !pass) {
      Alert.alert('Erro', 'Preencha tudo');
      return;
    }

    setLoading(true);

    if (!isLogin) {

      if (pass !== confirm) {
        Alert.alert('Erro', 'Senhas diferentes');
        setLoading(false);
        return;
      }

      Auth.register(email, pass)
        .then(() => {
          Alert.alert('Sucesso', 'Conta criada');
          setIsLogin(true);
        })
        .catch(() => Alert.alert('Erro', 'Usuário já existe'))
        .finally(() => setLoading(false));

      return;
    }

    const ok = await Auth.login(email, pass);

    if (ok) onLogin();
    else Alert.alert('Erro', 'Login inválido');

    setLoading(false);
  };

  return (
    <View style={styles.container}>

      <Text style={styles.title}>Etiquetas</Text>

      <TextInput style={styles.input} placeholder="Email" onChangeText={setEmail} />

      {!isLogin && (
        <TextInput style={styles.input} placeholder="Confirmar senha" onChangeText={setConfirm} />
      )}

      <TextInput
        style={styles.input}
        placeholder="Senha"
        secureTextEntry
        onChangeText={setPass}
      />

      <TouchableOpacity style={styles.button} onPress={handle}>
        {loading
          ? <ActivityIndicator color="#fff" />
          : <Text style={styles.btnText}>
              {isLogin ? 'ENTRAR' : 'CADASTRAR'}
            </Text>
        }
      </TouchableOpacity>

      <TouchableOpacity onPress={() => setIsLogin(!isLogin)}>
        <Text style={styles.link}>
          {isLogin ? 'Criar conta' : 'Já tenho conta'}
        </Text>
      </TouchableOpacity>

    </View>
  );
};

// ================= HOME =================
const Home = ({ onLogout }) => {

  const [qtd, setQtd] = useState('');
  const [preco, setPreco] = useState('');
  const [list, setList] = useState([]);

  useEffect(() => {
    initDB();
    load();
  }, []);

  const load = () => {
    Orcamento.list(setList);
  };

  const total = ((+qtd || 0) * (+preco || 0)).toFixed(2);

  const save = () => {
    Orcamento.save({
      quantidade: qtd,
      precoUnitario: preco,
      total
    }).then(() => {
      setQtd('');
      setPreco('');
      load();
    });
  };

  const whatsapp = (item) => {
    const msg = `Orçamento\nQtd: ${item.quantidade}\nTotal: R$ ${item.total}`;

    Linking.openURL(
      `https://wa.me/?text=${encodeURIComponent(msg)}`
    );
  };

  const email = (item) => {
    const msg = `Orçamento\nQtd: ${item.quantidade}\nTotal: R$ ${item.total}`;

    Linking.openURL(
      `mailto:?subject=Orçamento&body=${encodeURIComponent(msg)}`
    );
  };

  return (
    <ScrollView style={styles.container}>

      <TouchableOpacity style={styles.logout} onPress={onLogout}>
        <Text style={styles.btnText}>SAIR</Text>
      </TouchableOpacity>

      <TextInput style={styles.input} placeholder="Quantidade" onChangeText={setQtd} />
      <TextInput style={styles.input} placeholder="Preço" onChangeText={setPreco} />

      <Text style={styles.total}>Total: R$ {total}</Text>

      <TouchableOpacity style={styles.button} onPress={save}>
        <Text style={styles.btnText}>SALVAR</Text>
      </TouchableOpacity>

      <FlatList
        data={list}
        keyExtractor={i => i.id.toString()}
        renderItem={({ item }) => (
          <View style={styles.card}>

            <Text>Qtd: {item.quantidade}</Text>
            <Text>Total: R$ {item.total}</Text>

            <TouchableOpacity style={styles.wpp} onPress={() => whatsapp(item)}>
              <Text style={styles.btnText}>WhatsApp</Text>
            </TouchableOpacity>

            <TouchableOpacity style={styles.mail} onPress={() => email(item)}>
              <Text style={styles.btnText}>Email</Text>
            </TouchableOpacity>

          </View>
        )}
      />

    </ScrollView>
  );
};

// ================= APP =================
export default function App() {

  const [screen, setScreen] = useState('login');

  useEffect(() => {
    initDB();
  }, []);

  return (
    <SafeAreaView style={{ flex: 1 }}>
      {screen === 'login'
        ? <LoginScreen onLogin={() => setScreen('home')} />
        : <Home onLogout={() => setScreen('login')} />
      }
    </SafeAreaView>
  );
}

// ================= STYLE =================
const styles = StyleSheet.create({

  container: { flex: 1, padding: 20, backgroundColor: '#C97B2A' },

  title: { fontSize: 26, fontWeight: 'bold', textAlign: 'center', color: '#fff' },

  input: { backgroundColor: '#fff', padding: 12, marginTop: 10, borderRadius: 8 },

  button: { backgroundColor: '#007AFF', padding: 12, marginTop: 10, borderRadius: 8, alignItems: 'center' },

  btnText: { color: '#fff', fontWeight: 'bold' },

  link: { textAlign: 'center', marginTop: 10, color: '#000' },

  logout: { backgroundColor: 'red', padding: 10, borderRadius: 8, marginBottom: 10 },

  total: { textAlign: 'center', marginVertical: 10, fontSize: 18 },

  card: { backgroundColor: '#fff', padding: 10, marginTop: 10, borderRadius: 8 },

  wpp: { backgroundColor: '#25D366', padding: 8, marginTop: 5, borderRadius: 6, alignItems: 'center' },

  mail: { backgroundColor: '#007AFF', padding: 8, marginTop: 5, borderRadius: 6, alignItems: 'center' }
});
